<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfX-GN-ywu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jtr-FW-kNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfX-GN-ywu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9J-kP-UQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVf-Kn-Wii" kind="relationship" relationship="rootViewController" id="qjU-ov-vdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYE-HH-htL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="216"/>
        </scene>
        <!--Tutorials List View Controller-->
        <scene sceneID="5l2-y2-iAE">
            <objects>
                <viewController id="JVf-Kn-Wii" customClass="TutorialsListViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cb-3G-o0f"/>
                        <viewControllerLayoutGuide type="bottom" id="TUJ-pp-NAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXN-w6-ii2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-kl-MYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TutorialList" textLabel="aL4-F4-uRw" style="IBUITableViewCellStyleDefault" id="Hde-cs-IgU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hde-cs-IgU" id="LrX-yM-H0z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aL4-F4-uRw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVf-Kn-Wii" id="rSG-wq-ZXw"/>
                                    <outlet property="delegate" destination="JVf-Kn-Wii" id="Dda-VX-OmF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUJ-pp-NAG" firstAttribute="top" secondItem="Ui0-kl-MYd" secondAttribute="bottom" id="7gb-cg-hRR"/>
                            <constraint firstItem="Ui0-kl-MYd" firstAttribute="leading" secondItem="VXN-w6-ii2" secondAttribute="leading" id="LFH-k2-xnU"/>
                            <constraint firstAttribute="trailing" secondItem="Ui0-kl-MYd" secondAttribute="trailing" id="W22-j2-NYW"/>
                            <constraint firstItem="Ui0-kl-MYd" firstAttribute="top" secondItem="VXN-w6-ii2" secondAttribute="top" id="xTC-wq-kh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VT1-Qt-ip0"/>
                    <connections>
                        <outlet property="tableView" destination="Ui0-kl-MYd" id="RTi-yZ-nBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDY-RB-HZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="216"/>
        </scene>
    </scenes>
</document>
