<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pfX-GN-ywu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jtr-FW-kNx">
            <objects>
                <navigationController storyboardIdentifier="ListNC" automaticallyAdjustsScrollViewInsets="NO" id="pfX-GN-ywu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9J-kP-UQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVf-Kn-Wii" kind="relationship" relationship="rootViewController" id="qjU-ov-vdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYE-HH-htL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-600"/>
        </scene>
        <!--Tutorials List View Controller-->
        <scene sceneID="5l2-y2-iAE">
            <objects>
                <viewController storyboardIdentifier="TutorialsListViewController" id="JVf-Kn-Wii" customClass="TutorialsListViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cb-3G-o0f"/>
                        <viewControllerLayoutGuide type="bottom" id="TUJ-pp-NAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXN-w6-ii2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-kl-MYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TutorialList" textLabel="aL4-F4-uRw" style="IBUITableViewCellStyleDefault" id="Hde-cs-IgU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hde-cs-IgU" id="LrX-yM-H0z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aL4-F4-uRw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="1" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ui0-kl-MYd" firstAttribute="top" secondItem="VXN-w6-ii2" secondAttribute="top" id="CaM-4a-2ry"/>
                            <constraint firstItem="Ui0-kl-MYd" firstAttribute="leading" secondItem="VXN-w6-ii2" secondAttribute="leading" id="LFH-k2-xnU"/>
                            <constraint firstAttribute="trailing" secondItem="Ui0-kl-MYd" secondAttribute="trailing" id="W22-j2-NYW"/>
                            <constraint firstAttribute="bottom" secondItem="Ui0-kl-MYd" secondAttribute="bottom" id="YON-Di-fKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VT1-Qt-ip0">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mog-M0-eHD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ui0-kl-MYd" id="RTi-yZ-nBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDY-RB-HZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-600"/>
        </scene>
        <!--Basic Controls-->
        <scene sceneID="GLe-in-LXM">
            <objects>
                <viewController storyboardIdentifier="BasicControlsViewController" id="0fu-bQ-rSw" customClass="BasicControlsViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwj-vD-Au0"/>
                        <viewControllerLayoutGuide type="bottom" id="iOe-hx-hly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QR-UC-Omy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-fJ-2hm">
                                <rect key="frame" x="20" y="72" width="560" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-ER-TK0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-A1-Q8S">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-Y1-RW2">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-JO-sOh">
                                                        <rect key="frame" x="0.0" y="38" width="276" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="Ga4-pm-h42"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-lA-Od8">
                                                <rect key="frame" x="284" y="0.0" width="276" height="92"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-V0-2BN" customClass="TextView" customModule="RxTutorials" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2UM-BN-tx1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-eR-bjc">
                                                        <rect key="frame" x="0.0" y="68" width="276" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="Ath-1R-NR2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-ZR-lf4" customClass="Button" customModule="RxTutorials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="560" height="30"/>
                                        <state key="normal" title="Tap Me"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-bf-syl">
                                        <rect key="frame" x="0.0" y="146" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="285-WJ-9gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-SN-8oA">
                                        <rect key="frame" x="0.0" y="182" width="560" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-T4-ces">
                                        <rect key="frame" x="0.0" y="222" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="FlV-Sf-UA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-r4-wK5">
                                        <rect key="frame" x="-2" y="258" width="564" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-kA-6uP">
                                        <rect key="frame" x="0.0" y="300" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="Ybx-vu-GSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-0r-tD9">
                                        <rect key="frame" x="0.0" y="336" width="560" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-be-pb5">
                                        <rect key="frame" x="0.0" y="350" width="560" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49E-J9-z1c">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-qW-hmV">
                                                <rect key="frame" x="540" y="6" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M21-GZ-6q1">
                                        <rect key="frame" x="0.0" y="393" width="560" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="np9-8Y-r04">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-L7-6BU">
                                                <rect key="frame" x="102" y="3" width="458" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="C66-ch-p93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Pe-vTU">
                                        <rect key="frame" x="0.0" y="434" width="560" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-1L-xH3">
                                                <rect key="frame" x="130" y="0.0" width="300" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="39A-ZI-mxZ"/>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="X5T-TQ-h1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-Y5-MbE">
                                                <rect key="frame" x="120" y="24" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="478973443.75538999">
                                                    <!--2016-03-06 16:10:43 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PtJ-fJ-2hm" firstAttribute="top" secondItem="jwj-vD-Au0" secondAttribute="bottom" constant="8" symbolic="YES" id="UKu-2Y-oz7"/>
                            <constraint firstItem="PtJ-fJ-2hm" firstAttribute="leading" secondItem="2QR-UC-Omy" secondAttribute="leadingMargin" id="kjF-uu-3uP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtJ-fJ-2hm" secondAttribute="trailing" id="xM9-dY-cVp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4ib-sL-QON" appends="YES" id="E4m-GE-BqU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Controls" id="EQy-fU-UxB">
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="bHl-Lf-WNY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="p5U-qW-hmV" id="8lg-hh-NKg"/>
                        <outlet property="button" destination="t6j-ZR-lf4" id="5eO-aN-4RG"/>
                        <outlet property="buttonLabel" destination="3uV-bf-syl" id="6zu-Qf-eCL"/>
                        <outlet property="datePicker" destination="vyM-Y5-MbE" id="dzc-8F-yAP"/>
                        <outlet property="datePickerLabel" destination="s13-1L-xH3" id="bkk-fL-sWk"/>
                        <outlet property="progressView" destination="QY2-0r-tD9" id="y1T-Un-dbP"/>
                        <outlet property="resetBarButtonItem" destination="bHl-Lf-WNY" id="R7C-NG-gOh"/>
                        <outlet property="segmentedControl" destination="bD1-SN-8oA" id="QkY-xA-Ak2"/>
                        <outlet property="segmentedControlLabel" destination="NkK-T4-ces" id="SJ0-XU-qWc"/>
                        <outlet property="slider" destination="0jm-r4-wK5" id="N1c-0j-zOU"/>
                        <outlet property="sliderLabel" destination="evW-kA-6uP" id="OmV-0A-8Kd"/>
                        <outlet property="stepper" destination="np9-8Y-r04" id="Tz7-2T-eVG"/>
                        <outlet property="stepperLabel" destination="kAd-L7-6BU" id="ZZY-we-LSd"/>
                        <outlet property="switch" destination="49E-J9-z1c" id="NQi-4u-aVe"/>
                        <outlet property="tapGestureRecognizer" destination="4ib-sL-QON" id="YOH-cc-8mo"/>
                        <outlet property="textField" destination="9dN-Y1-RW2" id="5Mo-QT-oQI"/>
                        <outlet property="textFieldLabel" destination="3Ag-JO-sOh" id="ePc-JH-eAK"/>
                        <outlet property="textView" destination="Ofh-V0-2BN" id="f3m-dw-Wzb"/>
                        <outlet property="textViewLabel" destination="LXy-eR-bjc" id="ZPB-nl-mAn"/>
                        <outletCollection property="valueChangedControls" destination="0jm-r4-wK5" collectionClass="NSMutableArray" id="RdV-aO-vEs"/>
                        <outletCollection property="valueChangedControls" destination="49E-J9-z1c" collectionClass="NSMutableArray" id="GzV-zN-kpq"/>
                        <outletCollection property="valueChangedControls" destination="np9-8Y-r04" collectionClass="NSMutableArray" id="Frt-fB-hJi"/>
                        <outletCollection property="valueChangedControls" destination="9dN-Y1-RW2" collectionClass="NSMutableArray" id="9wZ-Uy-WQb"/>
                        <outletCollection property="valueChangedControls" destination="vyM-Y5-MbE" collectionClass="NSMutableArray" id="5ZA-9l-OlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqx-Jb-RjU" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ib-sL-QON"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0N-nG-bvU">
            <objects>
                <navigationController storyboardIdentifier="BasicControlsNC" automaticallyAdjustsScrollViewInsets="NO" id="mq3-5y-gEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB5-cU-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fu-bQ-rSw" kind="relationship" relationship="rootViewController" id="ULD-gi-rOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2k-3v-kK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-992"/>
        </scene>
        <!--Two-Way Binding-->
        <scene sceneID="QKV-MZ-mOu">
            <objects>
                <viewController storyboardIdentifier="TwoWayBindingViewController" id="3Q8-uQ-coG" customClass="TwoWayBindingViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSx-pz-ynl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jx-30-Cih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEV-8k-gao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-Om-dtx">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-SY-2He">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-kI-7o4">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="276" id="b50-s4-1fR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-OO-GbF">
                                                <rect key="frame" x="284" y="0.0" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FpB-OO-GbF" firstAttribute="width" secondItem="GhP-kI-7o4" secondAttribute="width" id="Rgn-vT-bwO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-49-JuG" customClass="Button" customModule="RxTutorials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <state key="normal" title="Tap Me"/>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-i4-nQJ">
                                        <rect key="frame" x="0.0" y="76" width="560" height="444"/>
                                        <connections>
                                            <segue destination="91e-vB-Fhi" kind="embed" identifier="ContainedTextViewViewController" id="a6a-6B-dbH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6b2-Om-dtx" firstAttribute="top" secondItem="wSx-pz-ynl" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZZ-eA-PsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6b2-Om-dtx" secondAttribute="trailing" id="aQ7-OX-U8p"/>
                            <constraint firstItem="5Jx-30-Cih" firstAttribute="top" secondItem="6b2-Om-dtx" secondAttribute="bottom" constant="8" symbolic="YES" id="dNQ-Gg-ogX"/>
                            <constraint firstItem="6b2-Om-dtx" firstAttribute="leading" secondItem="YEV-8k-gao" secondAttribute="leadingMargin" id="oIt-ox-Mth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Two-Way Binding" id="fEE-0I-1MH">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="V6y-6G-LaW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="4R8-49-JuG" id="EkR-0o-f95"/>
                        <outlet property="containerView" destination="bRh-i4-nQJ" id="3JU-JH-wNw"/>
                        <outlet property="leftTextField" destination="GhP-kI-7o4" id="OQN-Wl-B2L"/>
                        <outlet property="resetBarButtonItem" destination="V6y-6G-LaW" id="jBd-Cr-Toa"/>
                        <outlet property="rightTextField" destination="FpB-OO-GbF" id="Yu6-aE-LAW"/>
                        <segue destination="Ww9-T8-OKE" kind="presentation" identifier="PresentedTextViewViewController" id="RxI-0o-Cmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-F3-jVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6m-lx-mHn">
            <objects>
                <navigationController storyboardIdentifier="TwoWayBindingNC" automaticallyAdjustsScrollViewInsets="NO" id="Nkr-Xt-tNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qz7-hU-Yaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Q8-uQ-coG" kind="relationship" relationship="rootViewController" id="NXI-bW-oTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-mP-1DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-269"/>
        </scene>
        <!--Reload Data Source View Controller-->
        <scene sceneID="a7j-ou-crG">
            <objects>
                <viewController storyboardIdentifier="SectionedTableViewReload" id="bUa-W8-3LT" customClass="ReloadDataSourceViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaD-fc-9h1"/>
                        <viewControllerLayoutGuide type="bottom" id="pRw-3C-n7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDl-iX-mH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-XD-PG0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="N0s-U9-5mG" style="IBUITableViewCellStyleDefault" id="jyP-1m-Rk0">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyP-1m-Rk0" id="aG7-sg-b2p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0s-U9-5mG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="1" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mg-XD-PG0" firstAttribute="top" secondItem="jaD-fc-9h1" secondAttribute="bottom" constant="-64" id="GJh-AN-Wph"/>
                            <constraint firstItem="0mg-XD-PG0" firstAttribute="leading" secondItem="bDl-iX-mH0" secondAttribute="leading" id="T5g-nV-aWD"/>
                            <constraint firstItem="pRw-3C-n7J" firstAttribute="top" secondItem="0mg-XD-PG0" secondAttribute="bottom" id="eho-dh-N1h"/>
                            <constraint firstAttribute="trailing" secondItem="0mg-XD-PG0" secondAttribute="trailing" id="iww-05-MMl"/>
                            <constraint firstItem="0mg-XD-PG0" firstAttribute="top" secondItem="bDl-iX-mH0" secondAttribute="topMargin" id="rHk-nC-xpx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJh-AN-Wph"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x3I-IB-Dj5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="he9-3z-qF2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="he9-3z-qF2" id="MVv-Wz-zj8"/>
                        <outlet property="tableView" destination="0mg-XD-PG0" id="UDs-o7-q7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N9-8j-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="443"/>
        </scene>
        <!--Animated Data Source View Controller-->
        <scene sceneID="FJW-EO-bhZ">
            <objects>
                <viewController storyboardIdentifier="SectionedTableViewAnimated" id="BKh-j9-R8B" customClass="AnimatedDataSourceViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrj-8H-uXD"/>
                        <viewControllerLayoutGuide type="bottom" id="WjO-dJ-ubs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1H-4p-eO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-U0-89x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1lJ-2z-D0T" style="IBUITableViewCellStyleDefault" id="ijX-1J-t2Y">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijX-1J-t2Y" id="gia-J1-Uwv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lJ-2z-D0T">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjO-dJ-ubs" firstAttribute="top" secondItem="wqU-U0-89x" secondAttribute="bottom" id="CaA-kE-MuG"/>
                            <constraint firstAttribute="trailing" secondItem="wqU-U0-89x" secondAttribute="trailing" id="juG-Ml-HgK"/>
                            <constraint firstItem="wqU-U0-89x" firstAttribute="top" secondItem="h1H-4p-eO7" secondAttribute="top" id="kMt-XL-kbf"/>
                            <constraint firstItem="wqU-U0-89x" firstAttribute="leading" secondItem="h1H-4p-eO7" secondAttribute="leading" id="xcu-Y4-uwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bG-zo-g78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRs-qH-foe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="KRs-qH-foe" id="v5m-pz-8HU"/>
                        <outlet property="tableView" destination="wqU-U0-89x" id="vzT-8i-VvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEZ-A9-eeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1140"/>
        </scene>
        <!--Basic Search Bar View Controller-->
        <scene sceneID="3TV-eB-VyE">
            <objects>
                <viewController storyboardIdentifier="BasicSearchBarViewController" id="t6p-gA-EeW" customClass="BasicSearchBarViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZk-Kc-OOO"/>
                        <viewControllerLayoutGuide type="bottom" id="p7F-PY-txf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsF-no-nF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-Mo-0bN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LfO-26-zIm">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="43r-4k-0lQ" style="IBUITableViewCellStyleDefault" id="xcL-1f-l5z">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcL-1f-l5z" id="sAX-PF-nfL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43r-4k-0lQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nQ-Mo-0bN" secondAttribute="trailing" id="Ycc-LT-2KH"/>
                            <constraint firstItem="5nQ-Mo-0bN" firstAttribute="leading" secondItem="tsF-no-nF5" secondAttribute="leading" id="eoC-d7-GrU"/>
                            <constraint firstItem="p7F-PY-txf" firstAttribute="top" secondItem="5nQ-Mo-0bN" secondAttribute="bottom" id="qHs-9R-fm5"/>
                            <constraint firstItem="5nQ-Mo-0bN" firstAttribute="top" secondItem="tsF-no-nF5" secondAttribute="top" id="tqX-4g-Pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDH-bP-sKO"/>
                    <connections>
                        <outlet property="searchBar" destination="LfO-26-zIm" id="bND-ln-Z8s"/>
                        <outlet property="tableView" destination="5nQ-Mo-0bN" id="rzN-f3-kPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-Lf-T6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1813"/>
        </scene>
        <!--Contained Text View View Controller-->
        <scene sceneID="p9U-zA-BbP">
            <objects>
                <viewController storyboardIdentifier="ContainedTextViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="fg0-ur-i5W" customClass="ContainedTextViewViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGj-et-HBd"/>
                        <viewControllerLayoutGuide type="bottom" id="9rp-Bf-xp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpX-OT-5ml">
                        <rect key="frame" x="0.0" y="44" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-99-yC2" customClass="TextView" customModule="RxTutorials" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="520" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xd0-99-yC2" firstAttribute="leading" secondItem="LpX-OT-5ml" secondAttribute="leading" constant="20" symbolic="YES" id="LOA-nS-vtC"/>
                            <constraint firstAttribute="trailing" secondItem="xd0-99-yC2" secondAttribute="trailing" constant="20" symbolic="YES" id="cXr-OE-fd1"/>
                            <constraint firstItem="xd0-99-yC2" firstAttribute="top" secondItem="LpX-OT-5ml" secondAttribute="top" constant="20" symbolic="YES" id="iZa-x8-nBS"/>
                            <constraint firstAttribute="bottom" secondItem="xd0-99-yC2" secondAttribute="bottom" constant="20" symbolic="YES" id="lfb-18-9h4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EsV-bh-XrQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="0WR-pP-ldq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expandBarButtonItem" destination="0WR-pP-ldq" id="B2U-kl-sT8"/>
                        <outlet property="textView" destination="xd0-99-yC2" id="RZu-VM-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-2z-V2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqV-hz-BBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91e-vB-Fhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tT3-A2-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fg0-ur-i5W" kind="relationship" relationship="rootViewController" id="V2E-rD-edJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bac-u5-PEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky6-iO-yeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ww9-T8-OKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3s-Hu-TqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhG-Bo-4yD" kind="relationship" relationship="rootViewController" id="rCZ-Cb-QlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tc-zu-ROT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="117"/>
        </scene>
        <!--Presented Text View View Controller-->
        <scene sceneID="4wo-3O-IIh">
            <objects>
                <viewController storyboardIdentifier="PresentedTextViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZhG-Bo-4yD" customClass="PresentedTextViewViewController" customModule="RxTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4U-CS-Vdo"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ms-Q9-ajB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1e-rP-TMJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-jT-VGZ" customClass="TextView" customModule="RxTutorials" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h1o-jT-VGZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4Md-As-da0"/>
                            <constraint firstAttribute="bottom" secondItem="h1o-jT-VGZ" secondAttribute="bottom" constant="20" symbolic="YES" id="pV9-hA-INj"/>
                            <constraint firstItem="h1o-jT-VGZ" firstAttribute="top" secondItem="r1e-rP-TMJ" secondAttribute="top" constant="20" symbolic="YES" id="rfi-5q-Fwh"/>
                            <constraint firstItem="h1o-jT-VGZ" firstAttribute="leading" secondItem="r1e-rP-TMJ" secondAttribute="leading" constant="20" symbolic="YES" id="tNd-0a-Zil"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8kj-Ix-BhO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fZI-Ue-Ahz">
                            <connections>
                                <segue destination="LcG-5h-ggF" kind="unwind" unwindAction="unwindToTwoWayBindingViewController:" id="0z1-kI-KLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="h1o-jT-VGZ" id="br4-wh-Vwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqI-py-NRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LcG-5h-ggF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3336" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mts-F4-J5y">
            <objects>
                <navigationController storyboardIdentifier="SectionedTableViewReloadNC" automaticallyAdjustsScrollViewInsets="NO" id="mct-Rh-SfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOo-f3-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUa-W8-3LT" kind="relationship" relationship="rootViewController" id="RxP-6L-cyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-Db-ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seT-j9-WeA">
            <objects>
                <navigationController storyboardIdentifier="SectionedTableViewAnimatedNC" automaticallyAdjustsScrollViewInsets="NO" id="xrM-rV-fRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3g-PX-5hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKh-j9-R8B" kind="relationship" relationship="rootViewController" id="CJO-Fc-vG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gs-ac-UKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QY-Ps-KDx">
            <objects>
                <navigationController storyboardIdentifier="BasicSearchBarNC" automaticallyAdjustsScrollViewInsets="NO" id="NDI-L3-YWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02t-Bj-onl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6p-gA-EeW" kind="relationship" relationship="rootViewController" id="Apk-dn-R4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-j3-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1813"/>
        </scene>
    </scenes>
</document>
